# YuxianMiniAppJava

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/woman/controller/: BusinessCompanyController.java  CompanyController.java  EmployeeController.java  LoginController.java  NoticeController.java  ShareholderController.java  SwiperController.java  TextController.java  ToolController.java  UserController.java  WXBusinessCompanyController.java
src/main/java/com/woman/dao/: AdminMapper.java  BusinessCompanyMapper.java  CompanyImgMapper.java  companyMapper.java  company_shareholderMapper.java  loansMapper.java  noticeMapper.java  shareholderMapper.java  swiperMapper.java  textMapper.java  userMapper.java
src/main/java/com/woman/mapping/: AdminMapper.xml  BusinessCompanyMapper.xml  CompanyImgMapper.xml  companyMapper.xml  company_shareholderMapper.xml  loansMapper.xml  noticeMapper.xml  shareholderMapper.xml  swiperMapper.xml  textMapper.xml  userMapper.xml
src/main/java/com/woman/pojo/: Admin.java  BusinessCompany.java  CompanyImg.java  company.java  company_shareholder.java  loans.java  notice.java  shareholder.java  swiper.java  text.java  user.java
src/main/java/com/woman/service/impl/: BusinessCompanyServiceImpl.java  CompanyImgServiceImpl.java  CompanyServerImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  ShareholderServiceImpl.java  SwiperServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  WXBusinessCompanyServiceImpl.java
src/main/java/com/woman/tool/: BaseDao.java  CrudDao.java  DateTime.java  GetOpenId.java  HttpRequestor.java  IsLoginFilter.java  IsNomber.java  Page.java  Token.java  TokenInterceptor.java  UpdataName.java  Upload.java  UploadHelper.java  WordUtils.java
src/main/java/com/woman/tool/threads/: MainClass.java  Model.java  sellMovie.java
src/main/java/com/women/service/: BusinessCompanyService.java  CompanyImgService.java  CompanyService.java  EmployeeService.java  LoginService.java  NoticeService.java  ShareholderService.java  SwiperService.java  TextService.java  UserService.java  WXBusinessCompanyService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
src/main/webapp/: img.jsp  ind.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  userinfo.jsp  web.xml
src/main/webapp/WEB-INF/JSP/: userinfo.jsp
src/main/webapp/WEB-INF/views/: userinfo.jsp
src/main/webapp/WEB-INF/views/company/: company.jsp
src/main/webapp/WEB-INF/views/employeeManagement/: employeeManagement_add.jsp  employeeManagement_list.jsp  employeeManagement_update.jsp
src/main/webapp/WEB-INF/views/notice/: drafts.jsp  index.jsp  issueNotice.jsp  look.jsp  wxIndex.jsp
src/main/webapp/WEB-INF/views/swiper/: swiper.jsp
src/main/webapp/WEB-INF/views/text/: text.jsp
src/main/webapp/WEB-INF/views/wxIndex_message/: wxIndex_message_add.jsp  wxIndex_message_list.jsp  wxIndex_message_look.jsp  wxIndex_message_update.jsp
src/main/webapp/css/: employeeManagement.css  public.css  wxIndex_message_sell_list.css
src/main/webapp/js/: employeeManagement.js
src/main/webapp/notice/css/: index.css  issueList.css  issueNotice.css  wxIndex.css
src/main/webapp/notice/js/: index.js  issueNotice.js
src/main/webapp/swiper/css/: swiper.css
src/main/webapp/swiper/js/: swiper.js
src/main/webapp/text/: ueditor.config.js
src/main/webapp/text/css/: text.css
src/main/webapp/text/js/: text.js
src/main/webapp/text/jsp/: config.json
src/main/webapp/wxIndex_message/css/: wxIndex_message_sell_add.css  wxIndex_message_sell_list.css
src/main/webapp/wxIndex_message/js/: distpicker.data.js  wxIndex_message_sell_add.js  wxIndex_message_sell_list.js
src/test/java/api/: DefaultApi.java
src/test/java/test/java/api/: DefaultApiTest.java
src/test/java/wxlink/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/test/java/wxlink/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
